# FinnkinoInfo

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/finnkinoinfo/finnkinoinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finnkinoinfo/finnkinoinfo/: MainActivity.java  MovieActivity.java  RecyclerView.java  RecyclerViewAdapter.java  WatchedActivity.java  movieTheatre.java  recyclerView.java  recyclerView_adapter.java
app/src/main/java/com/finnkinoinfo/finnkinoinfo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/finnkinoinfo/finnkinoinfo/data/model/: LoggedInUser.java
app/src/main/java/com/finnkinoinfo/finnkinoinfo/finnkinoApi/: Event.java  FinnkinoApiClient.java  Theatre.java
app/src/main/java/com/finnkinoinfo/finnkinoinfo/imdbApi/: ImdbRequestBuilder.java
app/src/main/java/com/finnkinoinfo/finnkinoinfo/imdbApi/ratings/: ImdbRatingData.java
app/src/main/java/com/finnkinoinfo/finnkinoinfo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: rectangle_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  activity_watched.xml  movie_row.xml  movie_view.xml  movielist_row.xml  spinner_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/: Android.gitignore  settings.gradle
src/app/src/main/: AndroidManifest.xml  (+1 more)
(+21 files in other folders)
