<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/watched_Button"
        android:layout_width="226dp"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/primary"
        android:text="@string/watched_movie_button"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pictureView"
        app:layout_constraintTop_toBottomOf="@+id/movie_name_textView" />

    <TextView
        android:id="@+id/description_textView"

        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/rectangle_border"
        android:padding="10dp"
        android:textColor="@color/primary"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <ImageView
        android:id="@+id/pictureView"
        android:layout_width="142dp"
        android:layout_height="197dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/movies_today_textView"
        android:layout_width="398dp"
        android:layout_height="256dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/rectangle_border"
        android:padding="10dp"
        android:text="@string/movies_today"
        android:textColor="@color/primary"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_textView" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparency"
        android:progressTint="@color/primary"
        android:secondaryProgressTint="@color/primary"
        android:numStars="5"
        android:isIndicator="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pictureView"
        app:layout_constraintTop_toBottomOf="@+id/watched_Button" />

    <TextView
        android:id="@+id/movie_name_textView"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rectangle_border"
        android:padding="10dp"
        android:textColor="@color/primary"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/pictureView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seeInPlaces"
        android:layout_width="398dp"
        android:layout_height="212dp"
        app:layout_constraintBottom_toBottomOf="@+id/movies_today_textView"
        app:layout_constraintEnd_toEndOf="@+id/movies_today_textView"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/movies_today_textView"
        app:layout_constraintTop_toTopOf="@+id/movies_today_textView"
        app:layout_constraintVertical_bias="0.833" />


</androidx.constraintlayout.widget.ConstraintLayout>